<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khlin.messingaround.MainActivity"
    android:orientation="vertical"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_question"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_yes_button"
            android:hint="Pick Me"
            android:onClick="onYesButtonClick"
            android:id="@+id/answer_yes_button"
            android:textSize="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_no_button"
            android:hint="No Pick Me"
            android:onClick="onNoButtonClick"
            android:id="@+id/answer_no_button"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="@string/users_name_edit_text"
            android:id="@+id/users_name_edit_text"/>

    </LinearLayout>



    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st Button"
        android:textSize="15sp"
        android:padding="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd Button"
        android:textSize="15sp"
        android:padding="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd Button"
        android:textSize="15sp"
        android:padding="25dp"/>-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goodbye you slow annoying Android app, it's been nice knowing you. The quick fox skipped across the river."
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Text."
        android:layout_weight="1"/>-->

</android.support.v7.widget.LinearLayoutCompat>
